{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "pip install -e '.[webhook]'",
  "functions": {
    "main.py": {
      "maxDuration": 30,
      "excludeFiles": "{tests/**,.superpowers/**,docs/**,var/**}"
    }
  }
}
